contourpy==1.1.0
aspose-words==23.9.0
numpy==1.24.3
ml-dtypes==0.2.0
numba==0.57.1

PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.6.0
pyqt6-tools==6.4.2.3.3

zope.event==5.0
zope.interface==6.1

numba
clifford==1.4.0

jax==0.4.20
jaxlib==0.4.20

gevent==23.9.1
gevent-websocket==0.10.1

tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.14.0.dev2023080308
tf-nightly==2.15.0.dev20230903
tf_nightly_intel==2.15.0.dev20230903

windows-curses==2.3.1

absl-py==1.4.0
altgraph==0.17.4
appopener==1.7
art==6.1
ascii-art==0.1.0
ascii-magic==2.3.0

astunparse==1.6.3
attrs==23.2.0
auto-py-to-exe==2.42.0
backcall==0.2.0
backports.functools-lru-cache==1.3
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7

colorama==0.4.6
command-runner==1.6.0
comtypes==1.2.0

cycler==0.11.0
darr==0.5.5
DateTime==5.2
DAWG-Python==0.7.2
dm-tree==0.1.8
docopt==0.6.2
EasyProcess==1.1
Eel==0.16.0
entrypoint2==1.1
executing==2.0.0
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.42.1
future==0.18.3
gast==0.4.0

google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==3.0.0
greenlet==3.0.3
grpcio==1.57.0
gTTS==2.4.0
h11==0.9.0
h2==3.2.0
h5py==3.9.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflection==0.5.1
install==1.3.5
intervaltree==3.1.0
ipaddress==1.0.23
ipymarkup==0.9.0


keras==2.13.1
keras-core==0.1.7
keras-embed-sim==0.10.0
keras-gpt-2==0.17.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-nightly==2.15.0.dev2023090407
keras-nlp==0.0.2
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
keras-self-attention==0.51.0
keras-transformer==0.40.0
keyboard==0.13.5
kiwisolver==1.4.5
libclang==16.0.6
libretranslatepy==2.1.1
llvmlite==0.40.1
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
mdurl==0.1.2

MouseInfo==0.1.3
mpl-toolkits.clifford==0.0.3
mss==9.0.1
namex==0.0.7
natasha==0.10.0
navec==0.10.0
num2t4ru @ git+https://github.com/seriyps/ru_number_to_text@3b9ccdb36bb744341ee7bec9c50b51198259c648



number-to-string==1.0.3
numpy
oauthlib==3.2.2
ofunctions.bisection==1.0.0
ofunctions.file-utils==1.2.4
ofunctions.misc==1.7.0
ofunctions.network==1.6.0
ofunctions.random==0.3.0
ofunctions.threading==2.3.0
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.1
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio
PyAutoGUI==0.9.54
pycaw==20230407
pycparser==2.21
pyfiglet==1.0.2
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.16.1
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypi-datetime==0.0.1
pypiwin32==223
PyQt6==6.4.2

PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pyttsx==1.1
pyttsx3==2.90
pytweening==1.0.7
pytz==2021.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
razdel==0.5.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.6.0
rsa==4.9
scipy==1.11.2
selenium==4.16.0
six==1.16.0
slovnet==0.6.0
sniffio==1.3.0
sortedcontainers==2.4.0
sound==0.1.0
sounddevice==0.2.1
soundfile==0.12.1
sparse==0.14.0
srt==3.5.3
sys-toolkit==2.5.1
tb-nightly==2.15.0a20230902
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.14.0.dev2023080308
tf-nightly==2.15.0.dev20230903
tf_nightly_intel==2.15.0.dev20230903

tk==0.1.0
tkintertable==1.3.3
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
translate==3.6.1
trimesh==3.23.5
trio==0.23.2
trio-websocket==0.11.1
ttkwidgets==0.13.0
typing_extensions==4.5.0
urllib3==1.26.16
vosk==0.3.45
wcwidth==0.2.8
websockets==11.0.3
Werkzeug==2.3.7
whichcraft==0.6.1

windows-tools==2.4.0
WMI==1.5.1
words2numsrus==0.1.0
wrapt==1.14.1
wsproto==1.2.0
yargy==0.12.0
