<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(59, 59, 59);
color: rgb(245, 245, 245);
font: 700 11pt &quot;Verdana&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: rgb(80, 80, 80)</string>
   </property>
   <widget class="QWidget" name="blok_voise" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>220</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(97, 97, 97);
border-radius: 20%;</string>
    </property>
    <widget class="QSlider" name="speed_slid">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>100</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(130, 130, 130, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="vpl_slid">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>40</y>
       <width>350</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(130, 130, 130, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="speed">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>70</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(130, 130, 130, 0);</string>
     </property>
     <property name="text">
      <string>Скорость речи</string>
     </property>
    </widget>
    <widget class="QLabel" name="vol">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(130, 130, 130, 0);</string>
     </property>
     <property name="text">
      <string>Громкость</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="musik_name_edit">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>135</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 130, 130);</string>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>32767</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>https://</string>
     </property>
    </widget>
    <widget class="QLabel" name="musik_name">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>135</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Любимая музыка:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>580</width>
      <height>220</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(97, 97, 97);
border-radius: 20%;</string>
    </property>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>130</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Имя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="voise">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>130</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Голос:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="chose_voise">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>130</y>
       <width>180</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(130, 130, 130);
border-color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Ирина</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Александр</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Анна</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Елена</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="main_name">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700  20pt &quot;Verdana&quot;;
background-color: rgba(130, 130, 130, 0);</string>
     </property>
     <property name="text">
      <string>Absolute V2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>130</y>
       <width>180</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 130, 130);</string>
     </property>
    </widget>
    <widget class="QLabel" name="warning">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>164</y>
       <width>550</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Внимание! Имена с непроизносимыми символами и на иностранном языке не обрабатываются</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>380</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(97, 97, 97);
border-radius: 20%;</string>
    </property>
    <widget class="QCheckBox" name="last_chose">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>350</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Использовать последние настройки</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="last_chose_label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>350</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Последние настройки:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>85</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Имя:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>85</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Голос:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>85</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Гром-ть:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>85</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Скорость:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>120</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>120</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>120</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>155</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>155</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>155</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>155</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>190</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>190</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>190</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>190</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>270</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(97, 97, 97);
border-radius: 20%;</string>
    </property>
    <widget class="QListWidget" name="name_of_file">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>120</width>
       <height>281</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::Batched</enum>
     </property>
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="batchSize">
      <number>100</number>
     </property>
     <item>
      <property name="text">
       <string>Main_re</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>capha</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>final_rnm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protocols</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cheak_prog</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="icon_of_file">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>15</y>
       <width>120</width>
       <height>291</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::TopToBottom</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/xmass/Downloads/1168220-200.png</normaloff>C:/Users/xmass/Downloads/1168220-200.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/xmass/Downloads/1168220-200.png</normaloff>C:/Users/xmass/Downloads/1168220-200.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/xmass/Downloads/1168220-200.png</normaloff>C:/Users/xmass/Downloads/1168220-200.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/xmass/Downloads/1168220-200.png</normaloff>C:/Users/xmass/Downloads/1168220-200.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/xmass/Downloads/1168220-200.png</normaloff>C:/Users/xmass/Downloads/1168220-200.png</iconset>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>250</y>
      <width>290</width>
      <height>320</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(97, 97, 97);
border-radius: 20%;</string>
    </property>
    <widget class="QPushButton" name="button_start">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>230</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 18pt &quot;Verdana&quot;;
background-color: rgb(130, 130, 130);
border-radius: 10%</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>ПУСК!</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="workind_or_not">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>230</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 14pt &quot;Verdana&quot;;
background-color: rgba(130, 130, 130, 0);
</string>
     </property>
     <property name="text">
      <string>ИИ не работает</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>widget_5</zorder>
   <zorder>blok_voise</zorder>
   <zorder>widget_2</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Файлы</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Сайт</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Точечная настройка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
